Sponsor: UK Government
Standard: British Standard 381C (www.britishstandardcolour.com)
ModelPaint(name="BS381C 101", rgb=RGB16(red=0x9400, green=0xBF00, blue=0xAC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky Blue")
ModelPaint(name="BS381C 102", rgb=RGB16(red=0x5AFC, green=0x91FA, blue=0x90FA), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Turquoise Blue")
ModelPaint(name="BS381C 103", rgb=RGB16(red=0x3B00, green=0x6800, blue=0x7900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Peacock Blue")
ModelPaint(name="BS381C 104", rgb=RGB16(red=0x2600, green=0x4D00, blue=0x7E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Azure Blue")
ModelPaint(name="BS381C 105", rgb=RGB16(red=0x1F00, green=0x3000, blue=0x5700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Oxford Blue")
ModelPaint(name="BS381C 106", rgb=RGB16(red=0x2A00, green=0x2800, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Royal Blue")
ModelPaint(name="BS381C 107", rgb=RGB16(red=0x3A00, green=0x7300, blue=0xA900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Strong Blue / Pacific Blue")
ModelPaint(name="BS381C 108", rgb=RGB16(red=0x1700, green=0x3600, blue=0x7900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Blue")
ModelPaint(name="BS381C 109", rgb=RGB16(red=0x1C00, green=0x5600, blue=0x8000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Blue / Anchusa")
ModelPaint(name="BS381C 110", rgb=RGB16(red=0x2C00, green=0x3E00, blue=0x7500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Roundel Blue")
ModelPaint(name="BS381C 111", rgb=RGB16(red=0x8C00, green=0xC500, blue=0xBB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky Blue")
ModelPaint(name="BS381C 112", rgb=RGB16(red=0x7800, green=0xAD00, blue=0xC200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Arctic Blue / Fiesta Blue")
ModelPaint(name="BS381C 113", rgb=RGB16(red=0x3F00, green=0x6800, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Saxe Blue")
ModelPaint(name="BS381C 114", rgb=RGB16(red=0x1F00, green=0x4B00, blue=0x6100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Rail Blue")
ModelPaint(name="BS381C 115", rgb=RGB16(red=0x5F00, green=0x8800, blue=0xC100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Cobalt Blue")
ModelPaint(name="BS381C 166", rgb=RGB16(red=0x2400, green=0x5800, blue=0xAF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="French Blue")
ModelPaint(name="BS381C 172", rgb=RGB16(red=0xA700, green=0xC600, blue=0xEB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Roundel Blue")
ModelPaint(name="BS381C 174", rgb=RGB16(red=0x6400, green=0xA000, blue=0xAA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Orient Blue")
ModelPaint(name="BS381C 175", rgb=RGB16(red=0x4F00, green=0x8100, blue=0xC500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light French Blue")
ModelPaint(name="BS381C 210", rgb=RGB16(red=0xBB00, green=0xC900, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky")
ModelPaint(name="BS381C 216", rgb=RGB16(red=0xBC00, green=0xD800, blue=0x9000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Eau de Nil")
ModelPaint(name="BS381C 217", rgb=RGB16(red=0x9600, green=0xBF00, blue=0x6500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sea Green")
ModelPaint(name="BS381C 218", rgb=RGB16(red=0x6900, green=0x8B00, blue=0x4700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Grass Green")
ModelPaint(name="BS381C 220", rgb=RGB16(red=0x4B00, green=0x5700, blue=0x2900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Green")
ModelPaint(name="BS381C 221", rgb=RGB16(red=0x5000, green=0x7D00, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brilliant Green")
ModelPaint(name="BS381C 222", rgb=RGB16(red=0x6A00, green=0x7000, blue=0x3100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Bronze Green")
ModelPaint(name="BS381C 223", rgb=RGB16(red=0x4900, green=0x5200, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Bronze Green")
ModelPaint(name="BS381C 224", rgb=RGB16(red=0x3E00, green=0x4600, blue=0x3000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Bronze Green")
ModelPaint(name="BS381C 225", rgb=RGB16(red=0x4000, green=0x6A00, blue=0x2800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Brunswick Green")
ModelPaint(name="BS381C 226", rgb=RGB16(red=0x3300, green=0x5300, blue=0x3B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Mid Brunswick Green")
ModelPaint(name="BS381C 227", rgb=RGB16(red=0x2500, green=0x4400, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Brunswick Green")
ModelPaint(name="BS381C 228", rgb=RGB16(red=0x4200, green=0x8B00, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Emerald Green / Viridian")
ModelPaint(name="BS381C 241", rgb=RGB16(red=0x4F00, green=0x5200, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="BS381C 261", rgb=RGB16(red=0x4400, green=0x9400, blue=0x5E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Green")
ModelPaint(name="BS381C 267", rgb=RGB16(red=0x4700, green=0x6A00, blue=0x4C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Chrome Green / Traffic Green")
ModelPaint(name="BS381C 275", rgb=RGB16(red=0x8F00, green=0xC600, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Opaline Green")
ModelPaint(name="BS381C 278", rgb=RGB16(red=0x8700, green=0x9600, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Olive Green")
ModelPaint(name="BS381C 280", rgb=RGB16(red=0x6800, green=0xAB00, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Verdigris Green")
ModelPaint(name="BS381C 282", rgb=RGB16(red=0x5000, green=0x6B00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Forest Green")
ModelPaint(name="BS381C 283", rgb=RGB16(red=0x7E00, green=0x8F00, blue=0x6E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Grey Green")
ModelPaint(name="BS381C 284", rgb=RGB16(red=0x6B00, green=0x6F00, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Spruce Green")
ModelPaint(name="BS381C 285", rgb=RGB16(red=0x5F00, green=0x5C00, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="NATO Green")
ModelPaint(name="BS381C 298", rgb=RGB16(red=0x4F00, green=0x5100, blue=0x3800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="BS381C 309", rgb=RGB16(red=0xFE00, green=0xEC00, blue=0x400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Canary Yellow")
ModelPaint(name="BS381C 310", rgb=RGB16(red=0xFE00, green=0xF900, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Primrose")
ModelPaint(name="BS381C 315", rgb=RGB16(red=0xFE00, green=0xF900, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Grapefruit")
ModelPaint(name="BS381C 320", rgb=RGB16(red=0x9E00, green=0x7300, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Brown")
ModelPaint(name="BS381C 337", rgb=RGB16(red=0x4C00, green=0x4A00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Very Dark Drab")
ModelPaint(name="BS381C 350", rgb=RGB16(red=0x7B00, green=0x6B00, blue=0x4F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Earth")
ModelPaint(name="BS381C 352", rgb=RGB16(red=0xFC00, green=0xED00, blue=0x9600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Cream")
ModelPaint(name="BS381C 353", rgb=RGB16(red=0xFD00, green=0xF000, blue=0x7A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Cream")
ModelPaint(name="BS381C 355", rgb=RGB16(red=0xFD00, green=0xD900, blue=0x600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Lemon")
ModelPaint(name="BS381C 356", rgb=RGB16(red=0xFC00, green=0xC800, blue=0x800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Golden Yellow")
ModelPaint(name="BS381C 358", rgb=RGB16(red=0xF600, green=0xC800, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Buff")
ModelPaint(name="BS381C 359", rgb=RGB16(red=0xDB00, green=0xAC00, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Buff")
ModelPaint(name="BS381C 361", rgb=RGB16(red=0xD400, green=0xB900, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Stone")
ModelPaint(name="BS381C 363", rgb=RGB16(red=0xEE00, green=0xC200, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Yellow")
ModelPaint(name="BS381C 365", rgb=RGB16(red=0xF400, green=0xF000, blue=0xBD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Vellum")
ModelPaint(name="BS381C 366", rgb=RGB16(red=0xF500, green=0xE700, blue=0xA100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Biege")
ModelPaint(name="BS381C 367", rgb=RGB16(red=0xFE00, green=0xF600, blue=0xBF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Manilla")
ModelPaint(name="BS381C 369", rgb=RGB16(red=0xFE00, green=0xEB00, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Biscuit")
ModelPaint(name="BS381C 380", rgb=RGB16(red=0xBB00, green=0xA300, blue=0x8A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Desert Sand")
ModelPaint(name="BS381C 384", rgb=RGB16(red=0xEE00, green=0xDF00, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Straw")
ModelPaint(name="BS381C 388", rgb=RGB16(red=0xE400, green=0xCF00, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Biege")
ModelPaint(name="BS381C 389", rgb=RGB16(red=0xB200, green=0xA700, blue=0x8800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Biege")
ModelPaint(name="BS381C 411", rgb=RGB16(red=0x7400, green=0x5400, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Brown")
ModelPaint(name="BS381C 412", rgb=RGB16(red=0x5C00, green=0x4200, blue=0x2E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Brown")
ModelPaint(name="BS381C 414", rgb=RGB16(red=0xA800, green=0x6C00, blue=0x2900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Golden Brown")
ModelPaint(name="BS381C 420", rgb=RGB16(red=0xA800, green=0x9100, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Desert Sand")
ModelPaint(name="BS381C 435", rgb=RGB16(red=0x8400, green=0x5B00, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Red")
ModelPaint(name="BS381C 436", rgb=RGB16(red=0x5600, green=0x4B00, blue=0x4700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Brown")
ModelPaint(name="BS381C 444", rgb=RGB16(red=0xA600, green=0x5300, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Terracotta")
ModelPaint(name="BS381C 445", rgb=RGB16(red=0x8300, green=0x4200, blue=0x2B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Venetian Red")
ModelPaint(name="BS381C 446", rgb=RGB16(red=0x7700, green=0x4400, blue=0x3000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Red Oxide")
ModelPaint(name="BS381C 447", rgb=RGB16(red=0xF300, green=0xB200, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Salmon Pink")
ModelPaint(name="BS381C 448", rgb=RGB16(red=0x6700, green=0x4000, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Indian Red")
ModelPaint(name="BS381C 449", rgb=RGB16(red=0x6900, green=0x3B00, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Purple Brown")
ModelPaint(name="BS381C 452", rgb=RGB16(red=0x6100, green=0x3300, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Crimson")
ModelPaint(name="BS381C 453", rgb=RGB16(red=0xFB00, green=0xDE00, blue=0xD600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Shell Pink")
ModelPaint(name="BS381C 454", rgb=RGB16(red=0xE800, green=0xA100, blue=0xA200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Roundel Red")
ModelPaint(name="BS381C 460", rgb=RGB16(red=0xBD00, green=0x8F00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Buff")
ModelPaint(name="BS381C 473", rgb=RGB16(red=0x7900, green=0x3900, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gulf Red")
ModelPaint(name="BS381C 489", rgb=RGB16(red=0x8D00, green=0x5B00, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Leaf Brown")
ModelPaint(name="BS381C 499", rgb=RGB16(red=0x5900, green=0x4900, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Service Brown")
ModelPaint(name="BS381C 537", rgb=RGB16(red=0xDD00, green=0x3400, blue=0x2000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Signal Red")
ModelPaint(name="BS381C 538", rgb=RGB16(red=0xC400, green=0x1C00, blue=0x2200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Post Office Red / Cherry")
ModelPaint(name="BS381C 539", rgb=RGB16(red=0xD200, green=0x1E00, blue=0x2B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Currant Red")
ModelPaint(name="BS381C 540", rgb=RGB16(red=0x8B00, green=0x1A00, blue=0x3200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Crimson")
ModelPaint(name="BS381C 541", rgb=RGB16(red=0x4700, green=0x1B00, blue=0x2100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Maroon")
ModelPaint(name="BS381C 542", rgb=RGB16(red=0x9800, green=0x2D00, blue=0x5700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Ruby")
ModelPaint(name="BS381C 557", rgb=RGB16(red=0xEF00, green=0x8400, blue=0x1E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Orange")
ModelPaint(name="BS381C 564", rgb=RGB16(red=0xDD00, green=0x3500, blue=0x2400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Red")
ModelPaint(name="BS381C 568", rgb=RGB16(red=0xFB00, green=0x9C00, blue=0x600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Apricot")
ModelPaint(name="BS381C 592", rgb=RGB16(red=0xE400, green=0x5500, blue=0x2300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="International Orange")
ModelPaint(name="BS381C 593", rgb=RGB16(red=0xF200, green=0x4800, blue=0x1600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Rail Red / Azo Orange")
ModelPaint(name="BS381C 626", rgb=RGB16(red=0xA000, green=0xA900, blue=0xAA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Grey")
ModelPaint(name="BS381C 627", rgb=RGB16(red=0xBE00, green=0xC000, blue=0xB800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Aircraft Grey")
ModelPaint(name="BS381C 629", rgb=RGB16(red=0x7A00, green=0x8300, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Grey / Quacker Grey")
ModelPaint(name="BS381C 630", rgb=RGB16(red=0xA500, green=0xAD00, blue=0x9800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="French Grey")
ModelPaint(name="BS381C 631", rgb=RGB16(red=0x9A00, green=0xAA00, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Grey")
ModelPaint(name="BS381C 632", rgb=RGB16(red=0x6B00, green=0x7400, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Admiralty Grey")
ModelPaint(name="BS381C 633", rgb=RGB16(red=0x4200, green=0x4C00, blue=0x5300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="RAF Blue Grey")
ModelPaint(name="BS381C 634", rgb=RGB16(red=0x6F00, green=0x7200, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Slate")
ModelPaint(name="BS381C 635", rgb=RGB16(red=0x5200, green=0x5B00, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Lead")
ModelPaint(name="BS381C 636", rgb=RGB16(red=0x5F00, green=0x7600, blue=0x8200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="PRU Blue")
ModelPaint(name="BS381C 637", rgb=RGB16(red=0x8E00, green=0x9B00, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Sea Grey")
ModelPaint(name="BS381C 638", rgb=RGB16(red=0x6C00, green=0x7300, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Sea Grey")
ModelPaint(name="BS381C 639", rgb=RGB16(red=0x6600, green=0x7500, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Slate Grey")
ModelPaint(name="BS381C 640", rgb=RGB16(red=0x5600, green=0x6100, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Extra Dark Sea Grey")
ModelPaint(name="BS381C 642", rgb=RGB16(red=0x2800, green=0x2B00, blue=0x2F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Night")
ModelPaint(name="BS381C 671", rgb=RGB16(red=0x4E00, green=0x5300, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Graphite")
ModelPaint(name="BS381C 676", rgb=RGB16(red=0xA900, green=0xB700, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Weatherwork Grey")
ModelPaint(name="BS381C 677", rgb=RGB16(red=0x6700, green=0x6F00, blue=0x7600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Weatherwork Grey")
ModelPaint(name="BS381C 692", rgb=RGB16(red=0x7B00, green=0x9300, blue=0xA300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Smoke Grey")
ModelPaint(name="BS381C 693", rgb=RGB16(red=0x8800, green=0x9100, blue=0x8D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Grey")
ModelPaint(name="BS381C 694", rgb=RGB16(red=0x9000, green=0x9A00, blue=0x9200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dove Grey")
ModelPaint(name="BS381C 697", rgb=RGB16(red=0xB600, green=0xD300, blue=0xCC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Admiralty Grey")
ModelPaint(name="BS381C 796", rgb=RGB16(red=0x6E00, green=0x4A00, blue=0x7500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Violet")
ModelPaint(name="BS381C 797", rgb=RGB16(red=0xC900, green=0xA800, blue=0xCE00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Violet")
