Sponsor: UK Government
Standard: British Standard 381C
ModelPaint(name="BS381 101", rgb=RGB16(red=0x8300, green=0xA800, blue=0x9B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky Blue")
ModelPaint(name="BS381 103", rgb=RGB16(red=0x3A00, green=0x6A00, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Peacock Blue")
ModelPaint(name="BS381 104", rgb=RGB16(red=0x3B00, green=0x5600, blue=0x7900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Azure Blue")
ModelPaint(name="BS381 105", rgb=RGB16(red=0x3900, green=0x4200, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Oxford Blue")
ModelPaint(name="BS381 106", rgb=RGB16(red=0x3800, green=0x3900, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Royal Blue")
ModelPaint(name="BS381 107", rgb=RGB16(red=0x3500, green=0x7600, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Strong Blue")
ModelPaint(name="BS381 108", rgb=RGB16(red=0x3C00, green=0x4800, blue=0x7600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Blue")
ModelPaint(name="BS381 109", rgb=RGB16(red=0x2E00, green=0x6000, blue=0x7C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Blue / Anchusa")
ModelPaint(name="BS381 110", rgb=RGB16(red=0x4000, green=0x4A00, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Roundel Blue")
ModelPaint(name="BS381 112", rgb=RGB16(red=0x6700, green=0xA400, blue=0xB300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Arctic Blue / Fiesta Blue")
ModelPaint(name="BS381 113", rgb=RGB16(red=0x3C00, green=0x6700, blue=0x7400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Saxe Blue")
ModelPaint(name="BS381 166", rgb=RGB16(red=0x4400, green=0x6700, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="French Blue")
ModelPaint(name="BS381 172", rgb=RGB16(red=0x9800, green=0xB600, blue=0xD200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Roundel Blue")
ModelPaint(name="BS381 175", rgb=RGB16(red=0x4E00, green=0x8300, blue=0xB600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light French Blue")
ModelPaint(name="BS381 210", rgb=RGB16(red=0xAD00, green=0xAF00, blue=0x9700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky")
ModelPaint(name="BS381 216", rgb=RGB16(red=0xA4F7, green=0xB7F7, blue=0x83F8), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Eau de Nil")
ModelPaint(name="BS381 217", rgb=RGB16(red=0x8A00, green=0xA000, blue=0x6100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sea Green")
ModelPaint(name="BS381 218", rgb=RGB16(red=0x5A00, green=0x7E00, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Grass Green")
ModelPaint(name="BS381 220", rgb=RGB16(red=0x4E00, green=0x5600, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Green")
ModelPaint(name="BS381 221", rgb=RGB16(red=0x4900, green=0x7000, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brilliant Green")
ModelPaint(name="BS381 223", rgb=RGB16(red=0x4E00, green=0x5100, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Bronze Green")
ModelPaint(name="BS381 224", rgb=RGB16(red=0x4500, green=0x4900, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Bronze Green")
ModelPaint(name="BS381 225", rgb=RGB16(red=0x4600, green=0x6300, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Brunswick Green")
ModelPaint(name="BS381 226", rgb=RGB16(red=0x3A00, green=0x5300, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Mid Brunswick Green")
ModelPaint(name="BS381 227", rgb=RGB16(red=0x3900, green=0x4B00, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Brunswick Green")
ModelPaint(name="BS381 228", rgb=RGB16(red=0x3100, green=0x8200, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Emerald Green / Viridian")
ModelPaint(name="BS381 241", rgb=RGB16(red=0x5600, green=0x5600, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="BS381 261", rgb=RGB16(red=0x2F00, green=0x8800, blue=0x5B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Green")
ModelPaint(name="BS381 267", rgb=RGB16(red=0x4200, green=0x6300, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Chrome Green / Traffic Green")
ModelPaint(name="BS381 280", rgb=RGB16(red=0x5B00, green=0x9500, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Verdigris Green")
ModelPaint(name="BS381 283", rgb=RGB16(red=0x7500, green=0x8100, blue=0x6B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Grey Green")
ModelPaint(name="BS381 284", rgb=RGB16(red=0x6B00, green=0x6C00, blue=0x5B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Spruce Green")
ModelPaint(name="BS381 285", rgb=RGB16(red=0x5700, green=0x5600, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="NATO Green")
ModelPaint(name="BS381 298", rgb=RGB16(red=0x5100, green=0x5000, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="BS381 309", rgb=RGB16(red=0xEA00, green=0xC400, blue=0xA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Canary Yellow")
ModelPaint(name="BS381 310", rgb=RGB16(red=0xE700, green=0xD300, blue=0x6700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Primrose")
ModelPaint(name="BS381 315", rgb=RGB16(red=0xED00, green=0xD000, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Grapefruit")
ModelPaint(name="BS381 320", rgb=RGB16(red=0x9400, green=0x6B00, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Brown")
ModelPaint(name="BS381 337", rgb=RGB16(red=0x5500, green=0x5100, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Very Dark Drab")
ModelPaint(name="BS381 352", rgb=RGB16(red=0xE300, green=0xCA00, blue=0x8E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Cream")
ModelPaint(name="BS381 353", rgb=RGB16(red=0xF300, green=0xC900, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Cream")
ModelPaint(name="BS381 355", rgb=RGB16(red=0xED00, green=0xB200, blue=0x1200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Lemon")
ModelPaint(name="BS381 356", rgb=RGB16(red=0xF200, green=0xA600, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Golden Yellow")
ModelPaint(name="BS381 358", rgb=RGB16(red=0xDC00, green=0xAC00, blue=0x6D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Buff")
ModelPaint(name="BS381 361", rgb=RGB16(red=0xBE00, green=0x9E00, blue=0x7300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Stone")
ModelPaint(name="BS381 363", rgb=RGB16(red=0xF800, green=0xBB00, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Yellow")
ModelPaint(name="BS381 365", rgb=RGB16(red=0xD800, green=0xCE00, blue=0xAD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Vellum")
ModelPaint(name="BS381 366", rgb=RGB16(red=0xDE00, green=0xC400, blue=0x9700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Biege")
ModelPaint(name="BS381 367", rgb=RGB16(red=0xE500, green=0xD100, blue=0xAE00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Manilla")
ModelPaint(name="BS381 369", rgb=RGB16(red=0xEB00, green=0xCA00, blue=0xA000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Biscuit")
ModelPaint(name="BS381 380", rgb=RGB16(red=0xAC00, green=0x9200, blue=0x8100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Desert Sand")
ModelPaint(name="BS381 384", rgb=RGB16(red=0xD600, green=0xC300, blue=0x9A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Straw")
ModelPaint(name="BS381 388", rgb=RGB16(red=0xCF00, green=0xB500, blue=0x8E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Biege")
ModelPaint(name="BS381 389", rgb=RGB16(red=0x9E00, green=0x9600, blue=0x8000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Biege")
ModelPaint(name="BS381 411", rgb=RGB16(red=0x7200, green=0x5200, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middle Brown")
ModelPaint(name="BS381 412", rgb=RGB16(red=0x5C00, green=0x4500, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Brown")
ModelPaint(name="BS381 414", rgb=RGB16(red=0x9900, green=0x6300, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Golden Brown")
ModelPaint(name="BS381 420", rgb=RGB16(red=0x9900, green=0x8100, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Desert Sand")
ModelPaint(name="BS381 436", rgb=RGB16(red=0x5600, green=0x4C00, blue=0x4700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Brown")
ModelPaint(name="BS381 445", rgb=RGB16(red=0x7F00, green=0x4700, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Venetian Red")
ModelPaint(name="BS381 447", rgb=RGB16(red=0xDA00, green=0x9F00, blue=0x8600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Salmon Pink")
ModelPaint(name="BS381 453", rgb=RGB16(red=0xDD00, green=0xC500, blue=0xC300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Shell Pink")
ModelPaint(name="BS381 454", rgb=RGB16(red=0xC800, green=0x9000, blue=0x9200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Pale Roundel Red")
ModelPaint(name="BS381 499", rgb=RGB16(red=0x5900, green=0x4B00, blue=0x4100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Service Brown")
ModelPaint(name="BS381 537", rgb=RGB16(red=0xB700, green=0x3D00, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Signal Red")
ModelPaint(name="BS381 538", rgb=RGB16(red=0x9D00, green=0x3800, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Post Office Red / Cherry")
ModelPaint(name="BS381 539", rgb=RGB16(red=0xA900, green=0x3900, blue=0x3A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Currant Red")
ModelPaint(name="BS381 541", rgb=RGB16(red=0x4C00, green=0x3B00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Maroon")
ModelPaint(name="BS381 542", rgb=RGB16(red=0x8100, green=0x3F00, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Ruby")
ModelPaint(name="BS381 557", rgb=RGB16(red=0xD700, green=0x7100, blue=0x3100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Orange")
ModelPaint(name="BS381 564", rgb=RGB16(red=0xB600, green=0x3A00, blue=0x3500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Bold Red")
ModelPaint(name="BS381 568", rgb=RGB16(red=0xDC00, green=0x8400, blue=0x2A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Apricot")
ModelPaint(name="BS381 592", rgb=RGB16(red=0xC400, green=0x4E00, blue=0x3300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="International Orange")
ModelPaint(name="BS381 593", rgb=RGB16(red=0xCB00, green=0x4700, blue=0x3400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Rail Red / Azo Orange")
ModelPaint(name="BS381 626", rgb=RGB16(red=0x9600, green=0x9D00, blue=0x9E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Camouflage Grey")
ModelPaint(name="BS381 627", rgb=RGB16(red=0xB000, green=0xB100, blue=0xAA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Aircraft Grey")
ModelPaint(name="BS381 629", rgb=RGB16(red=0x7300, green=0x7A00, blue=0x8000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Camouflage Grey")
ModelPaint(name="BS381 630", rgb=RGB16(red=0x9900, green=0x9D00, blue=0x8D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="French Grey")
ModelPaint(name="BS381 631", rgb=RGB16(red=0x9200, green=0x9B00, blue=0x9400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Grey")
ModelPaint(name="BS381 632", rgb=RGB16(red=0x6800, green=0x6E00, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Admiralty Grey")
ModelPaint(name="BS381 637", rgb=RGB16(red=0x8900, green=0x9100, blue=0x9400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Sea Grey")
ModelPaint(name="BS381 638", rgb=RGB16(red=0x6800, green=0x6C00, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Sea Grey")
ModelPaint(name="BS381 642", rgb=RGB16(red=0x3E00, green=0x3F00, blue=0x3F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Night")
ModelPaint(name="BS381 676", rgb=RGB16(red=0x9F00, green=0xA900, blue=0xAC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Weatherwork Grey")
ModelPaint(name="BS381 677", rgb=RGB16(red=0x6800, green=0x6D00, blue=0x7400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Weatherwork Grey")
ModelPaint(name="BS381 692", rgb=RGB16(red=0x7300, green=0x8C00, blue=0x9900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Smoke Grey")
ModelPaint(name="BS381 693", rgb=RGB16(red=0x7F00, green=0x8500, blue=0x8200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Grey")
ModelPaint(name="BS381 694", rgb=RGB16(red=0x8A00, green=0x8E00, blue=0x8800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dove Grey")
ModelPaint(name="BS381 697", rgb=RGB16(red=0xA800, green=0xBD00, blue=0xBA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Admiralty Grey")
ModelPaint(name="BS381 796", rgb=RGB16(red=0x6B00, green=0x4F00, blue=0x7400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Violet")
ModelPaint(name="BS381 797", rgb=RGB16(red=0xAE00, green=0x9E00, blue=0xBB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Violet")
