Sponsor: U.S. Government
Standard: Federal Standard 595C (<http://www.federalstandardcolor.com/>)
ModelPaint(name="FS10032", rgb=RGB16(red=0x3700, green=0x2700, blue=0x2600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10045", rgb=RGB16(red=0x5F00, green=0x4F00, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10049", rgb=RGB16(red=0x4F00, green=0x2A00, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10055", rgb=RGB16(red=0x6F00, green=0x4600, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10059", rgb=RGB16(red=0x4700, green=0x3600, blue=0x2C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10075", rgb=RGB16(red=0x6500, green=0x4000, blue=0x3700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10076", rgb=RGB16(red=0x7C00, green=0x3900, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10080", rgb=RGB16(red=0x6100, green=0x4A00, blue=0x3600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10091", rgb=RGB16(red=0x8200, green=0x4700, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10115", rgb=RGB16(red=0xA600, green=0x6E00, blue=0x4400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10129", rgb=RGB16(red=0x8700, green=0x6F00, blue=0x5500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10219", rgb=RGB16(red=0x9A00, green=0x7E00, blue=0x6700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10233", rgb=RGB16(red=0xAC00, green=0x7D00, blue=0x6D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10260", rgb=RGB16(red=0xD000, green=0xB000, blue=0x7200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10266", rgb=RGB16(red=0xB100, green=0x8F00, blue=0x5800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10324", rgb=RGB16(red=0xB500, green=0x9B00, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10371", rgb=RGB16(red=0xCC00, green=0x9A00, blue=0x6300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11086", rgb=RGB16(red=0xAD00, green=0x2300, blue=0x2800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11105", rgb=RGB16(red=0xAE00, green=0x2800, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11120", rgb=RGB16(red=0xC200, green=0x3B00, blue=0x3100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11136", rgb=RGB16(red=0xA300, green=0x2B00, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia Red")
ModelPaint(name="FS11140", rgb=RGB16(red=0xAE00, green=0x2B00, blue=0x2900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11302", rgb=RGB16(red=0xCD00, green=0x4F00, blue=0x3A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11328", rgb=RGB16(red=0xBE00, green=0x4A00, blue=0x5200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11400", rgb=RGB16(red=0xD600, green=0x5000, blue=0x3000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11630", rgb=RGB16(red=0xE700, green=0xC100, blue=0xBB00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Pink")
ModelPaint(name="FS11670", rgb=RGB16(red=0xF800, green=0xD400, blue=0xBB00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12160", rgb=RGB16(red=0xB300, green=0x6600, blue=0x4700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12197", rgb=RGB16(red=0xD200, green=0x4E00, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="International Orange")
ModelPaint(name="FS12199", rgb=RGB16(red=0xEC00, green=0x4300, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12215", rgb=RGB16(red=0xD700, green=0x6100, blue=0x1700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12243", rgb=RGB16(red=0xE300, green=0x7300, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12246", rgb=RGB16(red=0xDF00, green=0x6100, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12300", rgb=RGB16(red=0xDF00, green=0x8A00, blue=0x7F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12473", rgb=RGB16(red=0xED00, green=0x7A00, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12648", rgb=RGB16(red=0xEE00, green=0xC900, blue=0xA200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13275", rgb=RGB16(red=0xAB00, green=0x8000, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13415", rgb=RGB16(red=0xEF00, green=0xA400, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13432", rgb=RGB16(red=0xF500, green=0xA400, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13507", rgb=RGB16(red=0xFF00, green=0xB700, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13522", rgb=RGB16(red=0xD200, green=0xC100, blue=0xA400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13523", rgb=RGB16(red=0xDE00, green=0xC800, blue=0x900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13531", rgb=RGB16(red=0xD700, green=0xC100, blue=0xA800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13538", rgb=RGB16(red=0xF900, green=0xB000, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Orange Yellow")
ModelPaint(name="FS13578", rgb=RGB16(red=0xDF00, green=0xCC00, blue=0xA700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13591", rgb=RGB16(red=0xF700, green=0xD100, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13594", rgb=RGB16(red=0xF200, green=0xCD00, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13596", rgb=RGB16(red=0xE700, green=0xC600, blue=0x8600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13613", rgb=RGB16(red=0xF100, green=0xD200, blue=0xAA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13618", rgb=RGB16(red=0xF600, green=0xD200, blue=0x6D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13637", rgb=RGB16(red=0xE200, green=0xB400, blue=0x1E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13655", rgb=RGB16(red=0xFF00, green=0xC700, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Blue Angels Yellow")
ModelPaint(name="FS13670", rgb=RGB16(red=0xFF00, green=0xDD00, blue=0x6800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Lime Yellow")
ModelPaint(name="FS13690", rgb=RGB16(red=0xEC00, green=0xDA00, blue=0xB700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13695", rgb=RGB16(red=0xF600, green=0xD400, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13711", rgb=RGB16(red=0xEF00, green=0xD700, blue=0xB100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14036", rgb=RGB16(red=0x2600, green=0x3D00, blue=0x3700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14050", rgb=RGB16(red=0x4200, green=0x4600, blue=0x3C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14052", rgb=RGB16(red=0x4300, green=0x4400, blue=0x3800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS14056", rgb=RGB16(red=0x8400, green=0x3300, blue=0xC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14062", rgb=RGB16(red=0x1F00, green=0x5600, blue=0x3B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS14064", rgb=RGB16(red=0x4C00, green=0x4B00, blue=0x3C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14066", rgb=RGB16(red=0x0, green=0x5B00, blue=0x4000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14077", rgb=RGB16(red=0x4600, green=0x4E00, blue=0x4400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14079", rgb=RGB16(red=0x5100, green=0x5200, blue=0x4000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14084", rgb=RGB16(red=0x3C00, green=0x3700, blue=0x2800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14087", rgb=RGB16(red=0x3C00, green=0x3700, blue=0x2700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="FS14090", rgb=RGB16(red=0x0, green=0x7100, blue=0x4500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14097", rgb=RGB16(red=0x6000, green=0x6800, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14108", rgb=RGB16(red=0x2A00, green=0x5600, blue=0x3F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14109", rgb=RGB16(red=0x0, green=0x5F00, blue=0x4500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14110", rgb=RGB16(red=0x2700, green=0x6F00, blue=0x3A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14115", rgb=RGB16(red=0x0, green=0x7A00, blue=0x5900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS14120", rgb=RGB16(red=0x0, green=0x7E00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14158", rgb=RGB16(red=0x6B00, green=0x7900, blue=0x7600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14159", rgb=RGB16(red=0x7400, green=0x7B00, blue=0x6E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14187", rgb=RGB16(red=0x5200, green=0x8400, blue=0x3100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14223", rgb=RGB16(red=0x5F00, green=0x8C00, blue=0x6A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14241", rgb=RGB16(red=0x8700, green=0xA200, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14255", rgb=RGB16(red=0x9800, green=0x8E00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14257", rgb=RGB16(red=0x9400, green=0x9100, blue=0x6600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14260", rgb=RGB16(red=0x6300, green=0x9E00, blue=0x7E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14272", rgb=RGB16(red=0x7A00, green=0x9F00, blue=0x8100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14277", rgb=RGB16(red=0x8B00, green=0x9E00, blue=0x9600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14325", rgb=RGB16(red=0x8400, green=0xAC00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14449", rgb=RGB16(red=0xAA00, green=0xBD00, blue=0x9C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14491", rgb=RGB16(red=0xAE00, green=0xC200, blue=0xAD00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14516", rgb=RGB16(red=0xB800, green=0xC800, blue=0xB700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14533", rgb=RGB16(red=0xB200, green=0xBF00, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14672", rgb=RGB16(red=0xD500, green=0xDB00, blue=0xC000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15042", rgb=RGB16(red=0x2D00, green=0x3700, blue=0x3D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Sea Blue")
ModelPaint(name="FS15044", rgb=RGB16(red=0x2600, green=0x3000, blue=0x4200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia Blue")
ModelPaint(name="FS15045", rgb=RGB16(red=0x2100, green=0x3B00, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15050", rgb=RGB16(red=0x2100, green=0x4000, blue=0x6100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="\"Blue Angels\" Blue")
ModelPaint(name="FS15052", rgb=RGB16(red=0x1F00, green=0x2F00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15053", rgb=RGB16(red=0x2600, green=0x3B00, blue=0x5600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15056", rgb=RGB16(red=0x2500, green=0x3200, blue=0x7300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS15065", rgb=RGB16(red=0x0, green=0x5600, blue=0x8600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15080", rgb=RGB16(red=0x1E00, green=0x5200, blue=0x7000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15090", rgb=RGB16(red=0x0, green=0x5300, blue=0x7B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15092", rgb=RGB16(red=0x0, green=0x7500, blue=0xAA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15102", rgb=RGB16(red=0x1800, green=0x6400, blue=0x9300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Dark Blue")
ModelPaint(name="FS15107", rgb=RGB16(red=0x6200, green=0x8400, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15123", rgb=RGB16(red=0x3A00, green=0x6C00, blue=0xA700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15125", rgb=RGB16(red=0x0, green=0x6E00, blue=0x8E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15177", rgb=RGB16(red=0x6100, green=0x8100, blue=0x9A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15180", rgb=RGB16(red=0xA73, green=0x7337, blue=0xB815), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15182", rgb=RGB16(red=0x0, green=0x8000, blue=0xB000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15187", rgb=RGB16(red=0x0, green=0x9C00, blue=0xC800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15193", rgb=RGB16(red=0x5800, green=0x8C00, blue=0x9500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15200", rgb=RGB16(red=0x5400, green=0xB700, blue=0xD400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Sky Blue")
ModelPaint(name="FS15450", rgb=RGB16(red=0x9700, green=0xBC00, blue=0xD500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Air Superiority Blue")
ModelPaint(name="FS15526", rgb=RGB16(red=0xB400, green=0xC500, blue=0xCC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16081", rgb=RGB16(red=0x5500, green=0x5800, blue=0x5600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Engine Gray")
ModelPaint(name="FS16099", rgb=RGB16(red=0x5600, green=0x5E00, blue=0x6200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16152", rgb=RGB16(red=0x5C00, green=0x6300, blue=0x6900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16160", rgb=RGB16(red=0x8A00, green=0x7700, blue=0x5200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16165", rgb=RGB16(red=0x7B00, green=0x7800, blue=0x6700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16187", rgb=RGB16(red=0x7000, green=0x8100, blue=0x8F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16231", rgb=RGB16(red=0x7600, green=0x7B00, blue=0x7F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16251", rgb=RGB16(red=0x8E00, green=0x8F00, blue=0x8E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16307", rgb=RGB16(red=0x9D00, green=0x9D00, blue=0x9500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16314", rgb=RGB16(red=0x9B00, green=0x9F00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16350", rgb=RGB16(red=0xB800, green=0x8500, blue=0x7B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16357", rgb=RGB16(red=0xAF00, green=0xAA00, blue=0x9700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16360", rgb=RGB16(red=0xB600, green=0xAF00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16376", rgb=RGB16(red=0xA900, green=0xA900, blue=0x9E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16405", rgb=RGB16(red=0xC800, green=0xBE00, blue=0xA800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16440", rgb=RGB16(red=0xBC00, green=0xBA00, blue=0xB200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Light Gull Gray")
ModelPaint(name="FS16473", rgb=RGB16(red=0xAA00, green=0xB200, blue=0xB000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Aircraft Gray")
ModelPaint(name="FS16492", rgb=RGB16(red=0xC500, green=0xC300, blue=0xBC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16515", rgb=RGB16(red=0xC700, green=0xC900, blue=0xC700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Canadian Voodoo Grey")
ModelPaint(name="FS16555", rgb=RGB16(red=0xD200, green=0xC600, blue=0xA900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17038", rgb=RGB16(red=0x2C00, green=0x2900, blue=0x2600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Black")
ModelPaint(name="FS17043", rgb=RGB16(red=0x9700, green=0x8400, blue=0x4900), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="Gold")
ModelPaint(name="FS17100", rgb=RGB16(red=0x7400, green=0x4E00, blue=0x7A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Purple")
ModelPaint(name="FS17142", rgb=RGB16(red=0xA100, green=0x5900, blue=0x8700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17155", rgb=RGB16(red=0x9E00, green=0x6200, blue=0x9400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17178", rgb=RGB16(red=0x9B00, green=0x9D00, blue=0x9F00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="Aluminum/Silver")
ModelPaint(name="FS17200", rgb=RGB16(red=0x9100, green=0x9600, blue=0x9900), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="FS17773", rgb=RGB16(red=0xE600, green=0xEA00, blue=0xE100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17778", rgb=RGB16(red=0xF100, green=0xE900, blue=0xD200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17855", rgb=RGB16(red=0xF500, green=0xE700, blue=0xC500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17875", rgb=RGB16(red=0xF100, green=0xF000, blue=0xEA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS17896", rgb=RGB16(red=0xF700, green=0xF100, blue=0xE300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17925", rgb=RGB16(red=0xFA00, green=0xF700, blue=0xF100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS20040", rgb=RGB16(red=0x5000, green=0x4300, blue=0x3700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20045", rgb=RGB16(red=0x6100, green=0x5000, blue=0x4C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20059", rgb=RGB16(red=0x5D00, green=0x4800, blue=0x3E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20061", rgb=RGB16(red=0x6C00, green=0x4400, blue=0x4400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Maroon")
ModelPaint(name="FS20062", rgb=RGB16(red=0x5600, green=0x4900, blue=0x4400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS20095", rgb=RGB16(red=0x7C00, green=0x6A00, blue=0x5600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20100", rgb=RGB16(red=0x8F00, green=0x5900, blue=0x3800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown Yellow")
ModelPaint(name="FS20109", rgb=RGB16(red=0x8C00, green=0x5000, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red Brown")
ModelPaint(name="FS20117", rgb=RGB16(red=0x8600, green=0x6000, blue=0x4600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20122", rgb=RGB16(red=0x7600, green=0x5700, blue=0x3C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20129", rgb=RGB16(red=0x8700, green=0x6F00, blue=0x5500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20140", rgb=RGB16(red=0x8700, green=0x6E00, blue=0x5B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown Special")
ModelPaint(name="FS20152", rgb=RGB16(red=0x9500, green=0x4A00, blue=0x3B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20206", rgb=RGB16(red=0x9F00, green=0x7F00, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20219", rgb=RGB16(red=0x9B00, green=0x7F00, blue=0x6600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20227", rgb=RGB16(red=0xA300, green=0x8B00, blue=0x7800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20233", rgb=RGB16(red=0xAC00, green=0x7F00, blue=0x7100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20252", rgb=RGB16(red=0xBA00, green=0x8100, blue=0x6A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20260", rgb=RGB16(red=0xD100, green=0xAF00, blue=0x6F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20266", rgb=RGB16(red=0xAF00, green=0x9100, blue=0x5700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS20313", rgb=RGB16(red=0xB300, green=0x9B00, blue=0x8A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20318", rgb=RGB16(red=0xB000, green=0x9F00, blue=0x8500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20372", rgb=RGB16(red=0xB800, green=0xA700, blue=0x9100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20400", rgb=RGB16(red=0xD100, green=0xA700, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20450", rgb=RGB16(red=0xCC00, green=0xB100, blue=0x9A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Night Tan")
ModelPaint(name="FS21105", rgb=RGB16(red=0xB900, green=0xF00, blue=0x2100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21136", rgb=RGB16(red=0xA300, green=0x3000, blue=0x2A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21158", rgb=RGB16(red=0xC200, green=0x5B00, blue=0x6400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21302", rgb=RGB16(red=0xCA00, green=0x4E00, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21310", rgb=RGB16(red=0xC300, green=0x2500, blue=0x200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21400", rgb=RGB16(red=0xD700, green=0x4D00, blue=0x2C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21433", rgb=RGB16(red=0xD200, green=0xA000, blue=0x8B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21575", rgb=RGB16(red=0xE800, green=0xC000, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21643", rgb=RGB16(red=0xEF00, green=0xD500, blue=0xBB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21667", rgb=RGB16(red=0xF100, green=0xD400, blue=0xB400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21668", rgb=RGB16(red=0xF000, green=0xD300, blue=0xCA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21670", rgb=RGB16(red=0xF400, green=0xD200, blue=0xBA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22144", rgb=RGB16(red=0xAF00, green=0x5800, blue=0x3A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22190", rgb=RGB16(red=0xDB00, green=0x4600, blue=0x1200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS22203", rgb=RGB16(red=0xC300, green=0x6600, blue=0x3E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22246", rgb=RGB16(red=0xE100, green=0xD00, blue=0x2800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22276", rgb=RGB16(red=0xCD00, green=0x7D00, blue=0x6000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22356", rgb=RGB16(red=0xDE00, green=0x8900, blue=0x7000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22510", rgb=RGB16(red=0xFF00, green=0x7B00, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22516", rgb=RGB16(red=0xE100, green=0xA200, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS22519", rgb=RGB16(red=0xDF00, green=0xBA00, blue=0x9E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22544", rgb=RGB16(red=0xF900, green=0xA200, blue=0x4D00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22563", rgb=RGB16(red=0xE000, green=0xC200, blue=0xA200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22630", rgb=RGB16(red=0xEC00, green=0xC900, blue=0xAB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22648", rgb=RGB16(red=0xF200, green=0xCE00, blue=0xAB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23448", rgb=RGB16(red=0xC100, green=0xAA00, blue=0x8100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23522", rgb=RGB16(red=0xD200, green=0xC000, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23531", rgb=RGB16(red=0xD700, green=0xC300, blue=0xA900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23538", rgb=RGB16(red=0xFE00, green=0xB500, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23564", rgb=RGB16(red=0xF900, green=0xA200, blue=0x4D00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23578", rgb=RGB16(red=0xDD00, green=0xCD00, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Cream")
ModelPaint(name="FS23594", rgb=RGB16(red=0xF200, green=0xCD00, blue=0x8C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Biege")
ModelPaint(name="FS23613", rgb=RGB16(red=0xEF00, green=0xD000, blue=0xA700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23617", rgb=RGB16(red=0xE900, green=0xD000, blue=0xA600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23619", rgb=RGB16(red=0xE900, green=0xD000, blue=0xA600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23655", rgb=RGB16(red=0xFF00, green=0xCC00, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow")
ModelPaint(name="FS23685", rgb=RGB16(red=0xEC00, green=0xE300, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23690", rgb=RGB16(red=0xEA00, green=0xD800, blue=0xB600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23695", rgb=RGB16(red=0xF800, green=0xD500, blue=0x8B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23697", rgb=RGB16(red=0xF500, green=0xD700, blue=0x8E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS23711", rgb=RGB16(red=0xF400, green=0xDB00, blue=0xB400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23717", rgb=RGB16(red=0xEF00, green=0xDD00, blue=0xBA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23722", rgb=RGB16(red=0xEE00, green=0xDB00, blue=0xAF00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS23727", rgb=RGB16(red=0xF200, green=0xE100, blue=0xAE00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23785", rgb=RGB16(red=0xF400, green=0xD600, blue=0x4F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23793", rgb=RGB16(red=0xF800, green=0xE900, blue=0x9400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23814", rgb=RGB16(red=0xE800, green=0xE700, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24052", rgb=RGB16(red=0x4900, green=0x4A00, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS24064", rgb=RGB16(red=0x5000, green=0x4D00, blue=0x4000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24079", rgb=RGB16(red=0x5700, green=0x5800, blue=0x4900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Forest Green")
ModelPaint(name="FS24084", rgb=RGB16(red=0x4600, green=0x4100, blue=0x3200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24087", rgb=RGB16(red=0x4500, green=0x4000, blue=0x3100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24091", rgb=RGB16(red=0x6400, green=0x5E00, blue=0x5A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24097", rgb=RGB16(red=0x6100, green=0x6900, blue=0x4E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24098", rgb=RGB16(red=0x6800, green=0x6500, blue=0x4100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24108", rgb=RGB16(red=0x4200, green=0x6900, blue=0x5300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24148", rgb=RGB16(red=0x6100, green=0x7800, blue=0x7600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24158", rgb=RGB16(red=0x6C00, green=0x7900, blue=0x7600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24159", rgb=RGB16(red=0x7700, green=0x7D00, blue=0x7000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24172", rgb=RGB16(red=0x6D00, green=0x7E00, blue=0x6800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24201", rgb=RGB16(red=0x8D00, green=0x8500, blue=0x6B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24226", rgb=RGB16(red=0x8400, green=0x8F00, blue=0x7F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24227", rgb=RGB16(red=0x7F00, green=0x9200, blue=0x7100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24233", rgb=RGB16(red=0x8300, green=0x9600, blue=0x9300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24241", rgb=RGB16(red=0x8900, green=0xA400, blue=0x9900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24260", rgb=RGB16(red=0x6D00, green=0x9F00, blue=0x8300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24272", rgb=RGB16(red=0x7500, green=0x9C00, blue=0x7E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS24277", rgb=RGB16(red=0x8B00, green=0x9D00, blue=0x9500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24300", rgb=RGB16(red=0x8C00, green=0xA400, blue=0x9400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24325", rgb=RGB16(red=0x8200, green=0xAB00, blue=0x9A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24373", rgb=RGB16(red=0xA100, green=0xB000, blue=0x9500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24410", rgb=RGB16(red=0xA700, green=0xB800, blue=0xA800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS24417", rgb=RGB16(red=0xB100, green=0xB900, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24424", rgb=RGB16(red=0xB300, green=0xB600, blue=0x9E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24432", rgb=RGB16(red=0xB200, green=0xB800, blue=0xA600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24441", rgb=RGB16(red=0xB100, green=0xBC00, blue=0xA100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24449", rgb=RGB16(red=0xA800, green=0xBB00, blue=0x9A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24466", rgb=RGB16(red=0xA700, green=0xBD00, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24491", rgb=RGB16(red=0xAD00, green=0xC300, blue=0xB000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24504", rgb=RGB16(red=0xB200, green=0xC100, blue=0xA800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24516", rgb=RGB16(red=0xB700, green=0xC500, blue=0xB500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24518", rgb=RGB16(red=0xB200, green=0xC100, blue=0xAF00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24525", rgb=RGB16(red=0xB900, green=0xC600, blue=0xAC00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24533", rgb=RGB16(red=0xB300, green=0xC000, blue=0x9800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24552", rgb=RGB16(red=0xD100, green=0xCE00, blue=0x8C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24554", rgb=RGB16(red=0xD700, green=0xD700, blue=0xBA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24558", rgb=RGB16(red=0xC100, green=0xD100, blue=0xB200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24583", rgb=RGB16(red=0xCB00, green=0xDC00, blue=0xB800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24585", rgb=RGB16(red=0xCE00, green=0xE200, blue=0xC700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24664", rgb=RGB16(red=0xC500, green=0xD900, blue=0xC000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24670", rgb=RGB16(red=0xD400, green=0xDD00, blue=0xCB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24672", rgb=RGB16(red=0xD700, green=0xDD00, blue=0xC100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25042", rgb=RGB16(red=0x3500, green=0x3F00, blue=0x4500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25045", rgb=RGB16(red=0x2C00, green=0x3F00, blue=0x4F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25051", rgb=RGB16(red=0x4600, green=0x4E00, blue=0x6300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25052", rgb=RGB16(red=0x300, green=0x2600, blue=0x5E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25053", rgb=RGB16(red=0x3400, green=0x4A00, blue=0x6500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25056", rgb=RGB16(red=0x2500, green=0x3400, blue=0x7500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25102", rgb=RGB16(red=0x2F00, green=0x6200, blue=0x8C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25109", rgb=RGB16(red=0x5100, green=0x7200, blue=0x8700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25177", rgb=RGB16(red=0x6400, green=0x7D00, blue=0x9900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25183", rgb=RGB16(red=0x2B00, green=0x7E00, blue=0xB100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25184", rgb=RGB16(red=0x5200, green=0x8600, blue=0x9D00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25189", rgb=RGB16(red=0x7400, green=0x8A00, blue=0x9300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25190", rgb=RGB16(red=0x6400, green=0x9000, blue=0xA700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25193", rgb=RGB16(red=0x5D00, green=0x8E00, blue=0x9600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25237", rgb=RGB16(red=0x8400, green=0x9000, blue=0x9500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25240", rgb=RGB16(red=0x7F00, green=0x9900, blue=0xBB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25299", rgb=RGB16(red=0x7A00, green=0xA700, blue=0xA100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25352", rgb=RGB16(red=0x9200, green=0xA700, blue=0xA100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS25414", rgb=RGB16(red=0x9800, green=0xB200, blue=0xB000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25466", rgb=RGB16(red=0x8300, green=0xC200, blue=0xE500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25488", rgb=RGB16(red=0xA200, green=0xBF00, blue=0xD900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25526", rgb=RGB16(red=0xB700, green=0xC600, blue=0xCD00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25550", rgb=RGB16(red=0xD100, green=0xDF00, blue=0xE600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Light Blue")
ModelPaint(name="FS25622", rgb=RGB16(red=0xD400, green=0xDA00, blue=0xD200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS25630", rgb=RGB16(red=0xDD00, green=0xDC00, blue=0xD600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26008", rgb=RGB16(red=0x5400, green=0x5700, blue=0x5B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Dark Gray")
ModelPaint(name="FS26044", rgb=RGB16(red=0x3E00, green=0x4400, blue=0x4B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS26081", rgb=RGB16(red=0x5800, green=0x5B00, blue=0x5B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Seaplane Gray")
ModelPaint(name="FS26120", rgb=RGB16(red=0x6000, green=0x5300, blue=0x4A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26122", rgb=RGB16(red=0x6D00, green=0x6A00, blue=0x6900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26132", rgb=RGB16(red=0x6F00, green=0x7100, blue=0x7200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26134", rgb=RGB16(red=0x7400, green=0x7400, blue=0x6F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26152", rgb=RGB16(red=0x7200, green=0x7700, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS26173", rgb=RGB16(red=0x7F00, green=0x8400, blue=0x8B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26176", rgb=RGB16(red=0x7600, green=0x8000, blue=0x8A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26187", rgb=RGB16(red=0x7B00, green=0x8200, blue=0x8400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26231", rgb=RGB16(red=0x8900, green=0x8D00, blue=0x8F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26250", rgb=RGB16(red=0x8C00, green=0x9200, blue=0x9000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26251", rgb=RGB16(red=0x9200, green=0x9300, blue=0x9200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26270", rgb=RGB16(red=0x9100, green=0x9500, blue=0x9700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Medium Gray")
ModelPaint(name="FS26280", rgb=RGB16(red=0x9600, green=0x9800, blue=0x9600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26293", rgb=RGB16(red=0x9900, green=0x9B00, blue=0x9C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26306", rgb=RGB16(red=0xA400, green=0x9A00, blue=0x8F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26307", rgb=RGB16(red=0x9D00, green=0x9D00, blue=0x9300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26314", rgb=RGB16(red=0x9A00, green=0x9F00, blue=0x9C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26329", rgb=RGB16(red=0x9800, green=0xA600, blue=0xA700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26357", rgb=RGB16(red=0xAC00, green=0xA800, blue=0x9B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26360", rgb=RGB16(red=0xB500, green=0xAF00, blue=0x9B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26373", rgb=RGB16(red=0xAC00, green=0xAF00, blue=0xB000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26400", rgb=RGB16(red=0xD400, green=0xCA00, blue=0xB000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26405", rgb=RGB16(red=0xC300, green=0xBA00, blue=0xA500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26408", rgb=RGB16(red=0xC300, green=0xC100, blue=0xB400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26424", rgb=RGB16(red=0xC700, green=0xBD00, blue=0xB200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26440", rgb=RGB16(red=0xB900, green=0xB700, blue=0xB100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Light Gull Gray")
ModelPaint(name="FS26492", rgb=RGB16(red=0xC500, green=0xC400, blue=0xBE00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26493", rgb=RGB16(red=0xC100, green=0xC200, blue=0xC100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26496", rgb=RGB16(red=0xBB00, green=0xBB00, blue=0xAF00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26521", rgb=RGB16(red=0xCF00, green=0xC100, blue=0xB200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26555", rgb=RGB16(red=0xD500, green=0xC900, blue=0xAC00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26559", rgb=RGB16(red=0xCC00, green=0xC800, blue=0xB900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26586", rgb=RGB16(red=0xD500, green=0xCC00, blue=0xB200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26595", rgb=RGB16(red=0xCB00, green=0xCA00, blue=0xBD00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS26622", rgb=RGB16(red=0xD000, green=0xCC00, blue=0xC200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27038", rgb=RGB16(red=0x2B00, green=0x2D00, blue=0x3000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Black")
ModelPaint(name="FS27040", rgb=RGB16(red=0x3100, green=0x3200, blue=0x3500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27043", rgb=RGB16(red=0x9F00, green=0x8B00, blue=0x5100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27142", rgb=RGB16(red=0xA200, green=0x5B00, blue=0x8500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27144", rgb=RGB16(red=0x8A00, green=0x6A00, blue=0x8F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27722", rgb=RGB16(red=0xE700, green=0xE100, blue=0xD300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27769", rgb=RGB16(red=0x0, green=0xDC00, blue=0xC400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27778", rgb=RGB16(red=0xF000, green=0xE900, blue=0xD300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27780", rgb=RGB16(red=0xF300, green=0xEC00, blue=0xDD00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="White")
ModelPaint(name="FS27855", rgb=RGB16(red=0xF200, green=0xE600, blue=0xC400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27875", rgb=RGB16(red=0xF300, green=0xF200, blue=0xEC00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS27880", rgb=RGB16(red=0xFB00, green=0xF500, blue=0xE800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27886", rgb=RGB16(red=0xFA00, green=0xF300, blue=0xE400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS27925", rgb=RGB16(red=0xFA00, green=0xF700, blue=0xF200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30040", rgb=RGB16(red=0x5F00, green=0x5500, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30045", rgb=RGB16(red=0x7D00, green=0x5B00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30051", rgb=RGB16(red=0x4F00, green=0x4200, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Leather Brown")
ModelPaint(name="FS30076", rgb=RGB16(red=0x6200, green=0x0, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30097", rgb=RGB16(red=0x6A00, green=0x5C00, blue=0x4F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30099", rgb=RGB16(red=0x7400, green=0x6200, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30108", rgb=RGB16(red=0x6C00, green=0x5400, blue=0x4700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Red Brown")
ModelPaint(name="FS30109", rgb=RGB16(red=0x9000, green=0x5A00, blue=0x4C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30111", rgb=RGB16(red=0x7D00, green=0x5B00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30117", rgb=RGB16(red=0x8900, green=0x6700, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Earth Red")
ModelPaint(name="FS30118", rgb=RGB16(red=0x7B00, green=0x6900, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Field Drab")
ModelPaint(name="FS30129", rgb=RGB16(red=0x8700, green=0x6F00, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30140", rgb=RGB16(red=0x8800, green=0x6B00, blue=0x5800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown Special")
ModelPaint(name="FS30145", rgb=RGB16(red=0x8B00, green=0x7200, blue=0x5800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30152", rgb=RGB16(red=0x8400, green=0x3300, blue=0x2000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30160", rgb=RGB16(red=0x8700, green=0x5300, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30166", rgb=RGB16(red=0x8F00, green=0x5C00, blue=0x5100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30206", rgb=RGB16(red=0x9F00, green=0x7E00, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30215", rgb=RGB16(red=0x9E00, green=0x7600, blue=0x5500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS30219", rgb=RGB16(red=0xA100, green=0x8300, blue=0x6C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS30227", rgb=RGB16(red=0xA300, green=0x8B00, blue=0x7A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS30233", rgb=RGB16(red=0xAB00, green=0x7E00, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30252", rgb=RGB16(red=0xBB00, green=0x8300, blue=0x6900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30257", rgb=RGB16(red=0xC300, green=0x9B00, blue=0x6900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS30266", rgb=RGB16(red=0xB000, green=0x9300, blue=0x5C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS30277", rgb=RGB16(red=0xA600, green=0x9700, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand Brown")
ModelPaint(name="FS30279", rgb=RGB16(red=0xB700, green=0x9D00, blue=0x8A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS30313", rgb=RGB16(red=0xB700, green=0x9C00, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30315", rgb=RGB16(red=0xB500, green=0x9C00, blue=0x8A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30318", rgb=RGB16(red=0xB200, green=0xA100, blue=0x8600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30324", rgb=RGB16(red=0xB700, green=0x9F00, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS30372", rgb=RGB16(red=0xB600, green=0xA600, blue=0x9000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS30400", rgb=RGB16(red=0xC200, green=0x9900, blue=0x6300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS30450", rgb=RGB16(red=0xCF00, green=0xB400, blue=0x9D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31090", rgb=RGB16(red=0x8400, green=0x6300, blue=0x4900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS31136", rgb=RGB16(red=0xA800, green=0x4900, blue=0x4600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Insignia Red")
ModelPaint(name="FS31158", rgb=RGB16(red=0xC200, green=0x5700, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31302", rgb=RGB16(red=0xCE00, green=0x4B00, blue=0x4000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS31350", rgb=RGB16(red=0xBA00, green=0x1C00, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS31400", rgb=RGB16(red=0xD400, green=0x5800, blue=0x3E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS31433", rgb=RGB16(red=0xD000, green=0xA100, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31575", rgb=RGB16(red=0xE700, green=0xBE00, blue=0xA700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31638", rgb=RGB16(red=0xF200, green=0xB900, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31643", rgb=RGB16(red=0xED00, green=0xD300, blue=0xBA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31667", rgb=RGB16(red=0xF200, green=0xD500, blue=0xB400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31668", rgb=RGB16(red=0xED00, green=0xD200, blue=0xC900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31669", rgb=RGB16(red=0xF600, green=0xD400, blue=0xD100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS31670", rgb=RGB16(red=0xF300, green=0xD300, blue=0xBD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32169", rgb=RGB16(red=0xB600, green=0x6600, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32246", rgb=RGB16(red=0xEA00, green=0x7200, blue=0x3D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32276", rgb=RGB16(red=0xD200, green=0x8100, blue=0x6400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32356", rgb=RGB16(red=0xDE00, green=0x8900, blue=0x7100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32473", rgb=RGB16(red=0xE900, green=0x8600, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Orange")
ModelPaint(name="FS32516", rgb=RGB16(red=0xDF00, green=0xA200, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32544", rgb=RGB16(red=0xFC00, green=0xA600, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32555", rgb=RGB16(red=0xFD00, green=0xB600, blue=0x6600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32630", rgb=RGB16(red=0xEA00, green=0xC800, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS32648", rgb=RGB16(red=0xF200, green=0xCE00, blue=0xA900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33070", rgb=RGB16(red=0x6500, green=0x6000, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33105", rgb=RGB16(red=0x7F00, green=0x6C00, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS33245", rgb=RGB16(red=0xB300, green=0x8C00, blue=0x5E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS33275", rgb=RGB16(red=0xA900, green=0x8100, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33303", rgb=RGB16(red=0xB000, green=0xA100, blue=0x8300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33432", rgb=RGB16(red=0xE500, green=0x9A00, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33434", rgb=RGB16(red=0xD900, green=0xA900, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Ochre")
ModelPaint(name="FS33440", rgb=RGB16(red=0xA700, green=0x9000, blue=0x6500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS33446", rgb=RGB16(red=0xB100, green=0x9F00, blue=0x7B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Desert Tan")
ModelPaint(name="FS33448", rgb=RGB16(red=0xC300, green=0xAC00, blue=0x8400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Yellow")
ModelPaint(name="FS33481", rgb=RGB16(red=0xD500, green=0xBA00, blue=0x5700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33522", rgb=RGB16(red=0xD300, green=0xC100, blue=0xA300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33531", rgb=RGB16(red=0xD600, green=0xC100, blue=0xAA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Middlestone")
ModelPaint(name="FS33538", rgb=RGB16(red=0xFF00, green=0xB700, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Orange Yellow")
ModelPaint(name="FS33564", rgb=RGB16(red=0xDD00, green=0xCD00, blue=0xA100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33578", rgb=RGB16(red=0xDC00, green=0xCC00, blue=0xAA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33591", rgb=RGB16(red=0xE800, green=0xD300, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33613", rgb=RGB16(red=0xEF00, green=0xD000, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Radome Tan")
ModelPaint(name="FS33617", rgb=RGB16(red=0xE300, green=0xD100, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33637", rgb=RGB16(red=0xEF00, green=0xC200, blue=0x5900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33655", rgb=RGB16(red=0xFF00, green=0xCA00, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33685", rgb=RGB16(red=0xEA00, green=0xE100, blue=0xA900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33690", rgb=RGB16(red=0xEF00, green=0xDB00, blue=0xB600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33695", rgb=RGB16(red=0xFD00, green=0xB900, blue=0x9200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS33696", rgb=RGB16(red=0xFF00, green=0xD800, blue=0x7200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33711", rgb=RGB16(red=0xF000, green=0xD800, blue=0xB000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33717", rgb=RGB16(red=0xEF00, green=0xDC00, blue=0xBB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS33722", rgb=RGB16(red=0xED00, green=0xDA00, blue=0xB100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33727", rgb=RGB16(red=0xF200, green=0xE000, blue=0xAF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33793", rgb=RGB16(red=0xF900, green=0xED00, blue=0x9100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33798", rgb=RGB16(red=0xFA00, green=0xE600, blue=0xA700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS33814", rgb=RGB16(red=0xE900, green=0xEA00, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34031", rgb=RGB16(red=0x5700, green=0x5400, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS34052", rgb=RGB16(red=0x5500, green=0x5600, blue=0x4F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="USMC Green")
ModelPaint(name="FS34056", rgb=RGB16(red=0x2300, green=0x2D00, blue=0x2400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34058", rgb=RGB16(red=0x3D00, green=0x5E00, blue=0x5D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sea Blue")
ModelPaint(name="FS34062", rgb=RGB16(red=0x0, green=0x4000, blue=0x1E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34064", rgb=RGB16(red=0x5E00, green=0x5C00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS34077", rgb=RGB16(red=0x2E00, green=0x3900, blue=0x3300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34079", rgb=RGB16(red=0x5900, green=0x5C00, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Forest Green")
ModelPaint(name="FS34082", rgb=RGB16(red=0x6000, green=0x6400, blue=0x4C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34083", rgb=RGB16(red=0x5D00, green=0x5D00, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34084", rgb=RGB16(red=0x5600, green=0x5200, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34086", rgb=RGB16(red=0x6100, green=0x5F00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="i. R. Dark Green")
ModelPaint(name="FS34087", rgb=RGB16(red=0x5500, green=0x4F00, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="FS34088", rgb=RGB16(red=0x5500, green=0x4F00, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="FS34089", rgb=RGB16(red=0x6F00, green=0x6F00, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34090", rgb=RGB16(red=0x2300, green=0x8200, blue=0x5900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34092", rgb=RGB16(red=0x5300, green=0x6400, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS34094", rgb=RGB16(red=0x3E00, green=0x4B00, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34095", rgb=RGB16(red=0x5900, green=0x5F00, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Field Green")
ModelPaint(name="FS34096", rgb=RGB16(red=0x6100, green=0x6300, blue=0x5200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS34097", rgb=RGB16(red=0x6300, green=0x6A00, blue=0x5100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Field Green")
ModelPaint(name="FS34098", rgb=RGB16(red=0x6F00, green=0x6C00, blue=0x4C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34102", rgb=RGB16(red=0x6300, green=0x6700, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Green")
ModelPaint(name="FS34108", rgb=RGB16(red=0x4700, green=0x6E00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Green")
ModelPaint(name="FS34115", rgb=RGB16(red=0x0, green=0x5D00, blue=0x3900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34127", rgb=RGB16(red=0x6F00, green=0x6D00, blue=0x4B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34128", rgb=RGB16(red=0x6500, green=0x7300, blue=0x5E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Deep Green")
ModelPaint(name="FS34130", rgb=RGB16(red=0x6900, green=0x6700, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34138", rgb=RGB16(red=0x5E00, green=0x8400, blue=0x5000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34148", rgb=RGB16(red=0x6500, green=0x7A00, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34151", rgb=RGB16(red=0x7100, green=0x7000, blue=0x4800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Interior Green")
ModelPaint(name="FS34158", rgb=RGB16(red=0x6C00, green=0x7900, blue=0x7700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34159", rgb=RGB16(red=0x7300, green=0x7A00, blue=0x6C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34172", rgb=RGB16(red=0x5500, green=0x6F00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34201", rgb=RGB16(red=0x8C00, green=0x8400, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan Green")
ModelPaint(name="FS34226", rgb=RGB16(red=0x8400, green=0x8E00, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34227", rgb=RGB16(red=0x7F00, green=0x9100, blue=0x7000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Grey Green")
ModelPaint(name="FS34230", rgb=RGB16(red=0x5900, green=0x9D00, blue=0x5A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34233", rgb=RGB16(red=0x8200, green=0x9700, blue=0x9500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34241", rgb=RGB16(red=0x8100, green=0xA600, blue=0x9800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34258", rgb=RGB16(red=0x9000, green=0x9400, blue=0x6800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34259", rgb=RGB16(red=0x8E00, green=0x8300, blue=0x4200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Yellow Green")
ModelPaint(name="FS34272", rgb=RGB16(red=0x7700, green=0x9D00, blue=0x8000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34277", rgb=RGB16(red=0x8400, green=0x8E00, blue=0x7D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34300", rgb=RGB16(red=0x8B00, green=0xA300, blue=0x9500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34325", rgb=RGB16(red=0x8000, green=0xA900, blue=0x9800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34373", rgb=RGB16(red=0xA000, green=0xB400, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34410", rgb=RGB16(red=0xA200, green=0xB400, blue=0xA500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34414", rgb=RGB16(red=0xB800, green=0xC400, blue=0xAD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34424", rgb=RGB16(red=0xB300, green=0xB600, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Gray Green")
ModelPaint(name="FS34432", rgb=RGB16(red=0xB100, green=0xB700, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34441", rgb=RGB16(red=0xAF00, green=0xBB00, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34449", rgb=RGB16(red=0xA700, green=0xBD00, blue=0x9B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34491", rgb=RGB16(red=0xB100, green=0xC400, blue=0xAE00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34504", rgb=RGB16(red=0xB600, green=0xC400, blue=0xAB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34516", rgb=RGB16(red=0xB600, green=0xC600, blue=0xB400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34518", rgb=RGB16(red=0xB200, green=0xC200, blue=0xB300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34524", rgb=RGB16(red=0xBB00, green=0xC600, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34533", rgb=RGB16(red=0xB500, green=0xC400, blue=0x9E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34540", rgb=RGB16(red=0xA100, green=0xD200, blue=0x8B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34552", rgb=RGB16(red=0xD400, green=0xCF00, blue=0x9000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Green")
ModelPaint(name="FS34554", rgb=RGB16(red=0xD200, green=0xD500, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky")
ModelPaint(name="FS34558", rgb=RGB16(red=0xC000, green=0xD000, blue=0xB000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34583", rgb=RGB16(red=0xC200, green=0xC300, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34666", rgb=RGB16(red=0xDB00, green=0xE700, blue=0xAB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS34670", rgb=RGB16(red=0xD000, green=0xDA00, blue=0xC900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS34672", rgb=RGB16(red=0xD500, green=0xDB00, blue=0xBF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35042", rgb=RGB16(red=0x4500, green=0x4A00, blue=0x4E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sea Blue")
ModelPaint(name="FS35044", rgb=RGB16(red=0x4400, green=0x4800, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Insignia Blue")
ModelPaint(name="FS35045", rgb=RGB16(red=0x4100, green=0x5000, blue=0x5D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Blue")
ModelPaint(name="FS35050", rgb=RGB16(red=0x1800, green=0x3200, blue=0x4D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35052", rgb=RGB16(red=0x0, green=0x2800, blue=0x5C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS35053", rgb=RGB16(red=0x2600, green=0x3B00, blue=0x5600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35056", rgb=RGB16(red=0x3300, green=0x4600, blue=0x8500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35109", rgb=RGB16(red=0x4500, green=0x7200, blue=0x8500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Blue")
ModelPaint(name="FS35115", rgb=RGB16(red=0x300, green=0x5C00, blue=0x3C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35164", rgb=RGB16(red=0x6F00, green=0x7C00, blue=0x8A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Intermediate Blue")
ModelPaint(name="FS35177", rgb=RGB16(red=0x6500, green=0x8200, blue=0x9A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Blue")
ModelPaint(name="FS35180", rgb=RGB16(red=0x1300, green=0x7A00, blue=0xBB00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35182", rgb=RGB16(red=0x2A00, green=0x6D00, blue=0xA200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35183", rgb=RGB16(red=0x2200, green=0x8000, blue=0xB200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35189", rgb=RGB16(red=0x6F00, green=0x8A00, blue=0x9100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue Gray")
ModelPaint(name="FS35190", rgb=RGB16(red=0x6300, green=0x9000, blue=0xA900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Blue")
ModelPaint(name="FS35193", rgb=RGB16(red=0x5900, green=0x8F00, blue=0x9800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35231", rgb=RGB16(red=0x7D00, green=0x9100, blue=0xB900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Azure Blue")
ModelPaint(name="FS35237", rgb=RGB16(red=0x8700, green=0x9200, blue=0x9700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray Blue")
ModelPaint(name="FS35240", rgb=RGB16(red=0x7F00, green=0x9C00, blue=0xBF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS35250", rgb=RGB16(red=0x5B00, green=0xA600, blue=0xD600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS35275", rgb=RGB16(red=0x3500, green=0xA400, blue=0x9E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35299", rgb=RGB16(red=0x7700, green=0xA500, blue=0x9E00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35352", rgb=RGB16(red=0x9400, green=0xA800, blue=0xA400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS35414", rgb=RGB16(red=0x9D00, green=0xB300, blue=0xAE00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS35450", rgb=RGB16(red=0x9200, green=0xB600, blue=0xD100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Air Superiority Blue")
ModelPaint(name="FS35466", rgb=RGB16(red=0x8600, green=0xCB00, blue=0xE400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35488", rgb=RGB16(red=0xA100, green=0xBB00, blue=0xD100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35526", rgb=RGB16(red=0xB600, green=0xC400, blue=0xCC00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Sky Blue")
ModelPaint(name="FS35550", rgb=RGB16(red=0xCE00, green=0xDB00, blue=0xE200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS35622", rgb=RGB16(red=0xCD00, green=0xD800, blue=0xCD00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Blue")
ModelPaint(name="FS35630", rgb=RGB16(red=0xDB00, green=0xDB00, blue=0xD500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36076", rgb=RGB16(red=0x5700, green=0x5B00, blue=0x6200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36081", rgb=RGB16(red=0x5B00, green=0x5E00, blue=0x5F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Gunship Gray")
ModelPaint(name="FS36099", rgb=RGB16(red=0x5F00, green=0x6500, blue=0x6A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Gray")
ModelPaint(name="FS36118", rgb=RGB16(red=0x6700, green=0x6C00, blue=0x7300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Gunship Gray")
ModelPaint(name="FS36134", rgb=RGB16(red=0x5600, green=0x5600, blue=0x5400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36152", rgb=RGB16(red=0x7400, green=0x7900, blue=0x7B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36173", rgb=RGB16(red=0x7F00, green=0x8400, blue=0x8A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Neutral Gray")
ModelPaint(name="FS36176", rgb=RGB16(red=0x7700, green=0x8000, blue=0x8900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Gull Gray")
ModelPaint(name="FS36187", rgb=RGB16(red=0x6900, green=0x7300, blue=0x7400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36231", rgb=RGB16(red=0x8800, green=0x8B00, blue=0x8D00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Gull Gray")
ModelPaint(name="FS36251", rgb=RGB16(red=0x8E00, green=0x9000, blue=0x8F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36270", rgb=RGB16(red=0x8F00, green=0x9300, blue=0x9600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Gray")
ModelPaint(name="FS36280", rgb=RGB16(red=0x8F00, green=0x9300, blue=0x9600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Gray")
ModelPaint(name="FS36293", rgb=RGB16(red=0x9800, green=0x9A00, blue=0x9B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36300", rgb=RGB16(red=0x9D00, green=0xA200, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Aircraft Exterior Gray")
ModelPaint(name="FS36306", rgb=RGB16(red=0xA900, green=0x9E00, blue=0x9300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36307", rgb=RGB16(red=0x9F00, green=0xA000, blue=0x9700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36314", rgb=RGB16(red=0x9B00, green=0x9F00, blue=0x9B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Flint Gray")
ModelPaint(name="FS36320", rgb=RGB16(red=0x9800, green=0xA100, blue=0xA900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Dark Compass Ghost Gray")
ModelPaint(name="FS36329", rgb=RGB16(red=0x8400, green=0x9800, blue=0x9900), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Gray")
ModelPaint(name="FS36357", rgb=RGB16(red=0xAC00, green=0xA900, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36373", rgb=RGB16(red=0xAE00, green=0xB100, blue=0xB200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Gray")
ModelPaint(name="FS36375", rgb=RGB16(red=0xA600, green=0xAD00, blue=0xB400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Compass Ghost Gray")
ModelPaint(name="FS36400", rgb=RGB16(red=0xC300, green=0xC100, blue=0x9B00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36405", rgb=RGB16(red=0xC600, green=0xBE00, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36415", rgb=RGB16(red=0xC600, green=0xB600, blue=0x9C00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36424", rgb=RGB16(red=0xC400, green=0xBA00, blue=0xAF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Medium Gray")
ModelPaint(name="FS36440", rgb=RGB16(red=0xB600, green=0xB500, blue=0xB000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Gull Grey")
ModelPaint(name="FS36463", rgb=RGB16(red=0xB100, green=0xB300, blue=0xB200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36473", rgb=RGB16(red=0xAD00, green=0xB500, blue=0xB300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Sky Gray")
ModelPaint(name="FS36492", rgb=RGB16(red=0xC200, green=0xC000, blue=0xBF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36495", rgb=RGB16(red=0xCF00, green=0xD100, blue=0xD200), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Light Gray")
ModelPaint(name="FS36521", rgb=RGB16(red=0xD200, green=0xC500, blue=0xB400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS36555", rgb=RGB16(red=0xD400, green=0xC600, blue=0xA800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS36559", rgb=RGB16(red=0xC900, green=0xC400, blue=0xB300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36586", rgb=RGB16(red=0xD300, green=0xCC00, blue=0xB700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36595", rgb=RGB16(red=0xCD00, green=0xCA00, blue=0xBE00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS36622", rgb=RGB16(red=0xD400, green=0xD000, blue=0xC700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Gray")
ModelPaint(name="FS36628", rgb=RGB16(red=0xD800, green=0xD800, blue=0xD400), transparency="O", finish="F", metallic="Ml", fluorescence="NF", notes="Flat Aluminum")
ModelPaint(name="FS36642", rgb=RGB16(red=0xE900, green=0xD700, blue=0xC300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37030", rgb=RGB16(red=0x4500, green=0x4400, blue=0x4500), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37031", rgb=RGB16(red=0x4300, green=0x4200, blue=0x4400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Black Gray")
ModelPaint(name="FS37038", rgb=RGB16(red=0x4200, green=0x4200, blue=0x4300), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Black")
ModelPaint(name="FS37043", rgb=RGB16(red=0x8000, green=0x7500, blue=0x3700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37056", rgb=RGB16(red=0x5600, green=0x4E00, blue=0x4A00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37100", rgb=RGB16(red=0x7900, green=0x5300, blue=0x7F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Purple")
ModelPaint(name="FS37142", rgb=RGB16(red=0x9F00, green=0x5D00, blue=0x8700), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37144", rgb=RGB16(red=0x8B00, green=0x6C00, blue=0x8F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37150", rgb=RGB16(red=0xDE00, green=0xD300, blue=0xC400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37178", rgb=RGB16(red=0x8700, green=0x9200, blue=0x9600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37200", rgb=RGB16(red=0xA000, green=0x9F00, blue=0x9F00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37722", rgb=RGB16(red=0xEB00, green=0xE300, blue=0xD400), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37769", rgb=RGB16(red=0xE200, green=0xD600, blue=0xC000), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37778", rgb=RGB16(red=0xF100, green=0xE700, blue=0xCF00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37855", rgb=RGB16(red=0xF600, green=0xEB00, blue=0xC800), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="White")
ModelPaint(name="FS37875", rgb=RGB16(red=0xF200, green=0xF100, blue=0xEA00), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS37886", rgb=RGB16(red=0xF800, green=0xF100, blue=0xE100), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS37925", rgb=RGB16(red=0xFB00, green=0xF800, blue=0xF600), transparency="O", finish="F", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS38903", rgb=RGB16(red=0xFF00, green=0x5500, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="")
ModelPaint(name="FS38913", rgb=RGB16(red=0xFF00, green=0x2D00, blue=0x0), transparency="O", finish="F", metallic="NM", fluorescence="Fl", notes="")
