Sponsor: U.S. Government
Standard: Federal Standard 595C
ModelPaint(name="FS10032", rgb=RGB16(red=0x3700, green=0x2700, blue=0x2600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10045", rgb=RGB16(red=0x5F00, green=0x4F00, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10049", rgb=RGB16(red=0x4F00, green=0x2A00, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10055", rgb=RGB16(red=0x6F00, green=0x4600, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10059", rgb=RGB16(red=0x4700, green=0x3600, blue=0x2C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10075", rgb=RGB16(red=0x6500, green=0x4000, blue=0x3700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10076", rgb=RGB16(red=0x7C00, green=0x3900, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10080", rgb=RGB16(red=0x6100, green=0x4A00, blue=0x3600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10091", rgb=RGB16(red=0x8200, green=0x4700, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10115", rgb=RGB16(red=0xA600, green=0x6E00, blue=0x4400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10129", rgb=RGB16(red=0x8700, green=0x6F00, blue=0x5500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10219", rgb=RGB16(red=0x9A00, green=0x7E00, blue=0x6700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10233", rgb=RGB16(red=0xAC00, green=0x7D00, blue=0x6D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10260", rgb=RGB16(red=0xD000, green=0xB000, blue=0x7200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10266", rgb=RGB16(red=0xB100, green=0x8F00, blue=0x5800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10324", rgb=RGB16(red=0xB500, green=0x9B00, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS10371", rgb=RGB16(red=0xCC00, green=0x9A00, blue=0x6300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11086", rgb=RGB16(red=0xAD00, green=0x2300, blue=0x2800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11105", rgb=RGB16(red=0xAE00, green=0x2800, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11120", rgb=RGB16(red=0xC200, green=0x3B00, blue=0x3100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11136", rgb=RGB16(red=0xA300, green=0x2B00, blue=0x2500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia Red")
ModelPaint(name="FS11140", rgb=RGB16(red=0xAE00, green=0x2B00, blue=0x2900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11302", rgb=RGB16(red=0xCD00, green=0x4F00, blue=0x3A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11328", rgb=RGB16(red=0xBE00, green=0x4A00, blue=0x5200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11400", rgb=RGB16(red=0xD600, green=0x5000, blue=0x3000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS11630", rgb=RGB16(red=0xE700, green=0xC100, blue=0xBB00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Pink")
ModelPaint(name="FS11670", rgb=RGB16(red=0xF800, green=0xD400, blue=0xBB00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12160", rgb=RGB16(red=0xB300, green=0x6600, blue=0x4700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12197", rgb=RGB16(red=0xD200, green=0x4E00, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="International Orange")
ModelPaint(name="FS12199", rgb=RGB16(red=0xEC00, green=0x4300, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12215", rgb=RGB16(red=0xD700, green=0x6100, blue=0x1700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12243", rgb=RGB16(red=0xE300, green=0x7300, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12246", rgb=RGB16(red=0xDF00, green=0x6100, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12300", rgb=RGB16(red=0xDF00, green=0x8A00, blue=0x7F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12473", rgb=RGB16(red=0xED00, green=0x7A00, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS12648", rgb=RGB16(red=0xEE00, green=0xC900, blue=0xA200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13275", rgb=RGB16(red=0xAB00, green=0x8000, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13415", rgb=RGB16(red=0xEF00, green=0xA400, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13432", rgb=RGB16(red=0xF500, green=0xA400, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13507", rgb=RGB16(red=0xFF00, green=0xB700, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13522", rgb=RGB16(red=0xD200, green=0xC100, blue=0xA400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13523", rgb=RGB16(red=0xDE00, green=0xC800, blue=0x900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13531", rgb=RGB16(red=0xD700, green=0xC100, blue=0xA800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13538", rgb=RGB16(red=0xF900, green=0xB000, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Orange Yellow")
ModelPaint(name="FS13578", rgb=RGB16(red=0xDF00, green=0xCC00, blue=0xA700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13591", rgb=RGB16(red=0xF700, green=0xD100, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13594", rgb=RGB16(red=0xF200, green=0xCD00, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13596", rgb=RGB16(red=0xE700, green=0xC600, blue=0x8600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13613", rgb=RGB16(red=0xF100, green=0xD200, blue=0xAA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13618", rgb=RGB16(red=0xF600, green=0xD200, blue=0x6D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13637", rgb=RGB16(red=0xE200, green=0xB400, blue=0x1E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13655", rgb=RGB16(red=0xFF00, green=0xC700, blue=0x0), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Blue Angels Yellow")
ModelPaint(name="FS13670", rgb=RGB16(red=0xFF00, green=0xDD00, blue=0x6800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Lime Yellow")
ModelPaint(name="FS13690", rgb=RGB16(red=0xEC00, green=0xDA00, blue=0xB700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13695", rgb=RGB16(red=0xF600, green=0xD400, blue=0x8800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS13711", rgb=RGB16(red=0xEF00, green=0xD700, blue=0xB100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14036", rgb=RGB16(red=0x2600, green=0x3D00, blue=0x3700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14050", rgb=RGB16(red=0x4200, green=0x4600, blue=0x3C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14052", rgb=RGB16(red=0x4300, green=0x4400, blue=0x3800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS14056", rgb=RGB16(red=0x8400, green=0x3300, blue=0xC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14062", rgb=RGB16(red=0x1F00, green=0x5600, blue=0x3B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Dark Green")
ModelPaint(name="FS14064", rgb=RGB16(red=0x4C00, green=0x4B00, blue=0x3C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14066", rgb=RGB16(red=0x0, green=0x5B00, blue=0x4000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14077", rgb=RGB16(red=0x4600, green=0x4E00, blue=0x4400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14079", rgb=RGB16(red=0x5100, green=0x5200, blue=0x4000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14084", rgb=RGB16(red=0x3C00, green=0x3700, blue=0x2800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14087", rgb=RGB16(red=0x3C00, green=0x3700, blue=0x2700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Olive Drab")
ModelPaint(name="FS14090", rgb=RGB16(red=0x0, green=0x7100, blue=0x4500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14097", rgb=RGB16(red=0x6000, green=0x6800, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14108", rgb=RGB16(red=0x2A00, green=0x5600, blue=0x3F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14109", rgb=RGB16(red=0x0, green=0x5F00, blue=0x4500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14110", rgb=RGB16(red=0x2700, green=0x6F00, blue=0x3A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14115", rgb=RGB16(red=0x0, green=0x7A00, blue=0x5900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS14120", rgb=RGB16(red=0x0, green=0x7E00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14158", rgb=RGB16(red=0x6B00, green=0x7900, blue=0x7600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14159", rgb=RGB16(red=0x7400, green=0x7B00, blue=0x6E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14187", rgb=RGB16(red=0x5200, green=0x8400, blue=0x3100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14223", rgb=RGB16(red=0x5F00, green=0x8C00, blue=0x6A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14241", rgb=RGB16(red=0x8700, green=0xA200, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14255", rgb=RGB16(red=0x9800, green=0x8E00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14257", rgb=RGB16(red=0x9400, green=0x9100, blue=0x6600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14260", rgb=RGB16(red=0x6300, green=0x9E00, blue=0x7E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14272", rgb=RGB16(red=0x7A00, green=0x9F00, blue=0x8100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14277", rgb=RGB16(red=0x8B00, green=0x9E00, blue=0x9600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14325", rgb=RGB16(red=0x8400, green=0xAC00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14449", rgb=RGB16(red=0xAA00, green=0xBD00, blue=0x9C00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14491", rgb=RGB16(red=0xAE00, green=0xC200, blue=0xAD00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14516", rgb=RGB16(red=0xB800, green=0xC800, blue=0xB700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14533", rgb=RGB16(red=0xB200, green=0xBF00, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS14672", rgb=RGB16(red=0xD500, green=0xDB00, blue=0xC000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15042", rgb=RGB16(red=0x2D00, green=0x3700, blue=0x3D00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Sea Blue")
ModelPaint(name="FS15044", rgb=RGB16(red=0x2600, green=0x3000, blue=0x4200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia Blue")
ModelPaint(name="FS15045", rgb=RGB16(red=0x2100, green=0x3B00, blue=0x4A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15050", rgb=RGB16(red=0x2100, green=0x4000, blue=0x6100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="\"Blue Angels\" Blue")
ModelPaint(name="FS15052", rgb=RGB16(red=0x1F00, green=0x2F00, blue=0x6000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15053", rgb=RGB16(red=0x2600, green=0x3B00, blue=0x5600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15056", rgb=RGB16(red=0x2500, green=0x3200, blue=0x7300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Blue")
ModelPaint(name="FS15065", rgb=RGB16(red=0x0, green=0x5600, blue=0x8600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15080", rgb=RGB16(red=0x1E00, green=0x5200, blue=0x7000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15090", rgb=RGB16(red=0x0, green=0x5300, blue=0x7B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15092", rgb=RGB16(red=0x0, green=0x7500, blue=0xAA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15102", rgb=RGB16(red=0x1800, green=0x6400, blue=0x9300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Dark Blue")
ModelPaint(name="FS15107", rgb=RGB16(red=0x6200, green=0x8400, blue=0x9800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15123", rgb=RGB16(red=0x3A00, green=0x6C00, blue=0xA700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15125", rgb=RGB16(red=0x0, green=0x6E00, blue=0x8E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15177", rgb=RGB16(red=0x6100, green=0x8100, blue=0x9A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15180", rgb=RGB16(red=0xA73, green=0x7337, blue=0xB815), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15182", rgb=RGB16(red=0x0, green=0x8000, blue=0xB000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15187", rgb=RGB16(red=0x0, green=0x9C00, blue=0xC800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15193", rgb=RGB16(red=0x5800, green=0x8C00, blue=0x9500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS15200", rgb=RGB16(red=0x5400, green=0xB700, blue=0xD400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Sky Blue")
ModelPaint(name="FS15450", rgb=RGB16(red=0x9700, green=0xBC00, blue=0xD500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Air Superiority Blue")
ModelPaint(name="FS15526", rgb=RGB16(red=0xB400, green=0xC500, blue=0xCC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16081", rgb=RGB16(red=0x5500, green=0x5800, blue=0x5600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Engine Gray")
ModelPaint(name="FS16099", rgb=RGB16(red=0x5600, green=0x5E00, blue=0x6200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16152", rgb=RGB16(red=0x5C00, green=0x6300, blue=0x6900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16160", rgb=RGB16(red=0x8A00, green=0x7700, blue=0x5200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16165", rgb=RGB16(red=0x7B00, green=0x7800, blue=0x6700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16187", rgb=RGB16(red=0x7000, green=0x8100, blue=0x8F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16231", rgb=RGB16(red=0x7600, green=0x7B00, blue=0x7F00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16251", rgb=RGB16(red=0x8E00, green=0x8F00, blue=0x8E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16307", rgb=RGB16(red=0x9D00, green=0x9D00, blue=0x9500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16314", rgb=RGB16(red=0x9B00, green=0x9F00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16350", rgb=RGB16(red=0xB800, green=0x8500, blue=0x7B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16357", rgb=RGB16(red=0xAF00, green=0xAA00, blue=0x9700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16360", rgb=RGB16(red=0xB600, green=0xAF00, blue=0x9B00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16376", rgb=RGB16(red=0xA900, green=0xA900, blue=0x9E00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16405", rgb=RGB16(red=0xC800, green=0xBE00, blue=0xA800), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16440", rgb=RGB16(red=0xBC00, green=0xBA00, blue=0xB200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Light Gull Gray")
ModelPaint(name="FS16473", rgb=RGB16(red=0xAA00, green=0xB200, blue=0xB000), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Aircraft Gray")
ModelPaint(name="FS16492", rgb=RGB16(red=0xC500, green=0xC300, blue=0xBC00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS16515", rgb=RGB16(red=0xC700, green=0xC900, blue=0xC700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Canadian Voodoo Grey")
ModelPaint(name="FS16555", rgb=RGB16(red=0xD200, green=0xC600, blue=0xA900), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17038", rgb=RGB16(red=0x2C00, green=0x2900, blue=0x2600), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Black")
ModelPaint(name="FS17043", rgb=RGB16(red=0x9700, green=0x8400, blue=0x4900), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="Gold")
ModelPaint(name="FS17100", rgb=RGB16(red=0x7400, green=0x4E00, blue=0x7A00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Purple")
ModelPaint(name="FS17142", rgb=RGB16(red=0xA100, green=0x5900, blue=0x8700), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17155", rgb=RGB16(red=0x9E00, green=0x6200, blue=0x9400), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17178", rgb=RGB16(red=0x9B00, green=0x9D00, blue=0x9F00), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="Aluminum/Silver")
ModelPaint(name="FS17200", rgb=RGB16(red=0x9100, green=0x9600, blue=0x9900), transparency="O", finish="G", metallic="Mc", fluorescence="NF", notes="")
ModelPaint(name="FS17773", rgb=RGB16(red=0xE600, green=0xEA00, blue=0xE100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17778", rgb=RGB16(red=0xF100, green=0xE900, blue=0xD200), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17855", rgb=RGB16(red=0xF500, green=0xE700, blue=0xC500), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17875", rgb=RGB16(red=0xF100, green=0xF000, blue=0xEA00), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS17896", rgb=RGB16(red=0xF700, green=0xF100, blue=0xE300), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS17925", rgb=RGB16(red=0xFA00, green=0xF700, blue=0xF100), transparency="O", finish="G", metallic="NM", fluorescence="NF", notes="Insignia White")
ModelPaint(name="FS20040", rgb=RGB16(red=0x5000, green=0x4300, blue=0x3700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20045", rgb=RGB16(red=0x6100, green=0x5000, blue=0x4C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20059", rgb=RGB16(red=0x5D00, green=0x4800, blue=0x3E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20061", rgb=RGB16(red=0x6C00, green=0x4400, blue=0x4400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Maroon")
ModelPaint(name="FS20062", rgb=RGB16(red=0x5600, green=0x4900, blue=0x4400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown")
ModelPaint(name="FS20095", rgb=RGB16(red=0x7C00, green=0x6A00, blue=0x5600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20100", rgb=RGB16(red=0x8F00, green=0x5900, blue=0x3800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown Yellow")
ModelPaint(name="FS20109", rgb=RGB16(red=0x8C00, green=0x5000, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red Brown")
ModelPaint(name="FS20117", rgb=RGB16(red=0x8600, green=0x6000, blue=0x4600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20122", rgb=RGB16(red=0x7600, green=0x5700, blue=0x3C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20129", rgb=RGB16(red=0x8700, green=0x6F00, blue=0x5500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20140", rgb=RGB16(red=0x8700, green=0x6E00, blue=0x5B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Brown Special")
ModelPaint(name="FS20152", rgb=RGB16(red=0x9500, green=0x4A00, blue=0x3B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20206", rgb=RGB16(red=0x9F00, green=0x7F00, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20219", rgb=RGB16(red=0x9B00, green=0x7F00, blue=0x6600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20227", rgb=RGB16(red=0xA300, green=0x8B00, blue=0x7800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20233", rgb=RGB16(red=0xAC00, green=0x7F00, blue=0x7100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20252", rgb=RGB16(red=0xBA00, green=0x8100, blue=0x6A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20260", rgb=RGB16(red=0xD100, green=0xAF00, blue=0x6F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20266", rgb=RGB16(red=0xAF00, green=0x9100, blue=0x5700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS20313", rgb=RGB16(red=0xB300, green=0x9B00, blue=0x8A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20318", rgb=RGB16(red=0xB000, green=0x9F00, blue=0x8500), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20372", rgb=RGB16(red=0xB800, green=0xA700, blue=0x9100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS20400", rgb=RGB16(red=0xD100, green=0xA700, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS20450", rgb=RGB16(red=0xCC00, green=0xB100, blue=0x9A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Night Tan")
ModelPaint(name="FS21105", rgb=RGB16(red=0xB900, green=0xF00, blue=0x2100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21136", rgb=RGB16(red=0xA300, green=0x3000, blue=0x2A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21158", rgb=RGB16(red=0xC200, green=0x5B00, blue=0x6400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21302", rgb=RGB16(red=0xCA00, green=0x4E00, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21310", rgb=RGB16(red=0xC300, green=0x2500, blue=0x200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21400", rgb=RGB16(red=0xD700, green=0x4D00, blue=0x2C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS21433", rgb=RGB16(red=0xD200, green=0xA000, blue=0x8B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21575", rgb=RGB16(red=0xE800, green=0xC000, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21643", rgb=RGB16(red=0xEF00, green=0xD500, blue=0xBB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21667", rgb=RGB16(red=0xF100, green=0xD400, blue=0xB400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21668", rgb=RGB16(red=0xF000, green=0xD300, blue=0xCA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS21670", rgb=RGB16(red=0xF400, green=0xD200, blue=0xBA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22144", rgb=RGB16(red=0xAF00, green=0x5800, blue=0x3A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22190", rgb=RGB16(red=0xDB00, green=0x4600, blue=0x1200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Red")
ModelPaint(name="FS22203", rgb=RGB16(red=0xC300, green=0x6600, blue=0x3E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22246", rgb=RGB16(red=0xE100, green=0xD00, blue=0x2800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22276", rgb=RGB16(red=0xCD00, green=0x7D00, blue=0x6000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22356", rgb=RGB16(red=0xDE00, green=0x8900, blue=0x7000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22510", rgb=RGB16(red=0xFF00, green=0x7B00, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22516", rgb=RGB16(red=0xE100, green=0xA200, blue=0x7900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Tan")
ModelPaint(name="FS22519", rgb=RGB16(red=0xDF00, green=0xBA00, blue=0x9E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22544", rgb=RGB16(red=0xF900, green=0xA200, blue=0x4D00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22563", rgb=RGB16(red=0xE000, green=0xC200, blue=0xA200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22630", rgb=RGB16(red=0xEC00, green=0xC900, blue=0xAB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS22648", rgb=RGB16(red=0xF200, green=0xCE00, blue=0xAB00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23448", rgb=RGB16(red=0xC100, green=0xAA00, blue=0x8100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23522", rgb=RGB16(red=0xD200, green=0xC000, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23531", rgb=RGB16(red=0xD700, green=0xC300, blue=0xA900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23538", rgb=RGB16(red=0xFE00, green=0xB500, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23564", rgb=RGB16(red=0xF900, green=0xA200, blue=0x4D00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23578", rgb=RGB16(red=0xDD00, green=0xCD00, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Cream")
ModelPaint(name="FS23594", rgb=RGB16(red=0xF200, green=0xCD00, blue=0x8C00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Biege")
ModelPaint(name="FS23613", rgb=RGB16(red=0xEF00, green=0xD000, blue=0xA700), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23617", rgb=RGB16(red=0xE900, green=0xD000, blue=0xA600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23619", rgb=RGB16(red=0xE900, green=0xD000, blue=0xA600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23655", rgb=RGB16(red=0xFF00, green=0xCC00, blue=0x0), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow")
ModelPaint(name="FS23685", rgb=RGB16(red=0xEC00, green=0xE300, blue=0xAA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23690", rgb=RGB16(red=0xEA00, green=0xD800, blue=0xB600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23695", rgb=RGB16(red=0xF800, green=0xD500, blue=0x8B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23697", rgb=RGB16(red=0xF500, green=0xD700, blue=0x8E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Yellow Sand")
ModelPaint(name="FS23711", rgb=RGB16(red=0xF400, green=0xDB00, blue=0xB400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23717", rgb=RGB16(red=0xEF00, green=0xDD00, blue=0xBA00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23722", rgb=RGB16(red=0xEE00, green=0xDB00, blue=0xAF00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Sand")
ModelPaint(name="FS23727", rgb=RGB16(red=0xF200, green=0xE100, blue=0xAE00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23785", rgb=RGB16(red=0xF400, green=0xD600, blue=0x4F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23793", rgb=RGB16(red=0xF800, green=0xE900, blue=0x9400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS23814", rgb=RGB16(red=0xE800, green=0xE700, blue=0xA400), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24052", rgb=RGB16(red=0x4900, green=0x4A00, blue=0x3F00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Green")
ModelPaint(name="FS24064", rgb=RGB16(red=0x5000, green=0x4D00, blue=0x4000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24079", rgb=RGB16(red=0x5700, green=0x5800, blue=0x4900), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="Forest Green")
ModelPaint(name="FS24084", rgb=RGB16(red=0x4600, green=0x4100, blue=0x3200), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24087", rgb=RGB16(red=0x4500, green=0x4000, blue=0x3100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24091", rgb=RGB16(red=0x6400, green=0x5E00, blue=0x5A00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24097", rgb=RGB16(red=0x6100, green=0x6900, blue=0x4E00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24098", rgb=RGB16(red=0x6800, green=0x6500, blue=0x4100), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24108", rgb=RGB16(red=0x4200, green=0x6900, blue=0x5300), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24148", rgb=RGB16(red=0x6100, green=0x7800, blue=0x7600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24158", rgb=RGB16(red=0x6C00, green=0x7900, blue=0x7600), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24159", rgb=RGB16(red=0x7700, green=0x7D00, blue=0x7000), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24172", rgb=RGB16(red=0x6D00, green=0x7E00, blue=0x6800), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
ModelPaint(name="FS24201", rgb=RGB16(red=0x8D00, green=0x8500, blue=0x6B00), transparency="O", finish="SG", metallic="NM", fluorescence="NF", notes="")
